apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: drpoc-placement
  namespace: drpoc
  labels:
    app: drpoc-app
spec:
  clusterConditions:
    - status: 'True'
      type: ManagedClusterConditionAvailable
  clusterReplicas: 1
  clusterSelector:
    matchLabels:
      dr: 'yes'
